server:
  port: 8888

spring:
  datasource: #配置数据库连接信息
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/exam?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 123456

#Mybatis的配置信息
mybatis:
  configuration:
    map-underscore-to-camel-case: true  #开启驼峰命名
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#配置JWT的信息
shop:
  alioss:
    endpoint: oss-cn-beijing.aliyuncs.com
    accessKeyId: LTAI5tFww3VE7EZSs9dfh7j5
    accessKeySecret: 3eVYBbuK1F8rX5Tv0ge8lkKG1TrOLs
    bucketName: java422-web-ai

