# 商城项目接口文档





## 1. 商品列表数据查询

**接口地址**: `/products`

**请求方式**: `GET`

**接口描述**: 该接口用于条件分页查询商品列表数据

**请求参数**:  

| 参数名称      | 类型    | 是否必须 | 备注                                            |
| ------------- | ------- | -------- | ----------------------------------------------- |
| name          | string  | 否       | 商品名称                                        |
| brandId       | integer | 否       | 品牌ID                                          |
| publishStatus | integer | 否       | 上下架状态 , 0: 下架 , 1: 上架                  |
| verifyStatus  | integer | 否       | 审核状态, 0: 未审核, 1: 审核通过, 2: 审核未通过 |
| page          | integer | 是       | 页码                                            |
| pageSize      | integer | 是       | 每页展示记录数                                  |

**请求示例：**/products?name=测试商品&brandId=12&publishStatus=1&verifyStatus=1&page=1&pageSize=5

**响应参数**:


| 参数名称          | 类型     | 备注                                             |
| ----------------- | -------- | ------------------------------------------------ |
| code              | integer  | 自定义状态码, 1: 成功, 0 : 失败                  |
| msg               | string   | 错误提示信息                                     |
| data              | object[] | 响应的数据                                       |
| \|- id            | integer  | 商品ID                                           |
| \|- brandId       | integer  | 商品品牌ID                                       |
| \|- name          | string   | 商品名称                                         |
| \|- pic           | string   | 商品图片                                         |
| \|- publishStatus | integer  | 上下架状态 (0: 下架, 1: 上架)                    |
| \|- verifyStatus  | integer  | 审核状态 (0: 未审核, 1: 审核通过, 2: 审核未通过) |
| \|- price         | integer  | 价格 (单位: 分)                                  |
| \|- description   | string   | 商品描述                                         |
| \|- createTime    | string   | 创建时间                                         |
| \|- updateTime    | string   | 修改时间                                         |
| \|- brandName     | string   | 商品品牌名称                                     |

**响应示例**:

```javascript
{
    "code": 1,
    "msg": null,
    "data": {
        "total": 737,
        "rows": [
            {
                "id": 569,
                "brandId": 8,
                "name": "测试商品000823",
                "pic": "https://hp01-sky-heima.oss-cn-beijing.aliyuncs.com/305f1e77-2c85-4c11-8142-3c08ec714bd3.jpg",
                "publishStatus": 0,
                "verifyStatus": 1,
                "price": 8230,
                "description": "测试商品描述000823",
                "createTime": "2023-07-08T15:51:56",
                "updateTime": "2023-12-24T22:59:12",
                "brandName": "七匹狼"
            },
            {
                "id": 672,
                "brandId": 3,
                "name": "测试商品000926",
                "pic": "https://hp01-sky-heima.oss-cn-beijing.aliyuncs.com/68f6709e-78c1-418f-a963-7aac38e33712.jpg",
                "publishStatus": 0,
                "verifyStatus": 1,
                "price": 9260,
                "description": "测试商品描述000926",
                "createTime": "2023-07-08T15:51:56",
                "updateTime": "2023-12-24T22:59:13",
                "brandName": "华为"
            }
        ]
    }
}
```










## 2. 上下架商品数量统计

**接口地址**: `/report/productUpOrDown`

**请求方式**: `GET`

**接口描述**: 该接口用于统计上架与下架商品的数量

**请求参数**:  无

**响应参数**:


| 参数名称 | 类型 | 备注 |
| -------- | ----- |----- |
|code|integer|自定义状态码, 1: 成功, 0 : 失败|
|msg|string|错误提示信息|
|data|object[]|响应的数据|
| \|- name  | string   | 上下架的描述                    |
| \|- value | integer  | 对应的数量                      |

**响应示例**:

```javascript
{
    "code": 1,
    "msg": null,
    "data": [
        {"name": "上架", "value": 421},
        {"name": "下架", "value": 316}
    ]
}
```







## 3. 各个状态的商品数量统计

**接口地址**: `/report/productStatus`

**请求方式**: `GET`

**接口描述**: 该接口用于统计各个状态的商品数量

**请求参数**:  无

**响应参数**:


| 参数名称  | 类型     | 备注                            |
| --------- | -------- | ------------------------------- |
| code      | integer  | 自定义状态码, 1: 成功, 0 : 失败 |
| msg       | string   | 错误提示信息                    |
| data      | object[] | 响应的数据                      |
| \|- name  | string   | 状态的描述                      |
| \|- value | integer  | 对应的数量                      |

**响应示例**:

```javascript
{
    "code": 1,
    "msg": null,
    "data": [
        {"name": "审核通过", "value": 288},
        {"name": "审核未通过", "value": 239},
        {"name": "未审核", "value": 210}
    ]
}
```















## 4. 根据ID删除商品 【该接口已实现】

**接口地址**: `/products/{id}`

**请求方式**: `DELETE`

**接口描述**: 该接口用于根据ID删除商品数据

**请求参数**:  路径参数 

| 参数名称 | 类型    | 是否必须 | 备注   |
| -------- | ------- | -------- | ------ |
| id       | integer | 是       | 商品ID |

**请求示例：** `/products/10`



**响应参数**:


| 参数名称 | 类型    | 备注                            |
| -------- | ------- | ------------------------------- |
| code     | integer | 自定义状态码, 1: 成功, 0 : 失败 |
| msg      | string  | 错误提示信息                    |
| data     | object  | 响应的数据                      |

**响应示例**:

```json
{
    "code":1,
    "msg":null,
    "data":null
}
```









## 5. 商品上下架【该接口已实现】

**接口地址**: `/products/publish/{id}/{publishStatus}`

**请求方式**: `PUT`

**接口描述**: 该接口用于商品的上下架

**请求参数**:  路径参数 

| 参数名称      | 类型    | 是否必须 | 备注                         |
| ------------- | ------- | -------- | ---------------------------- |
| id            | integer | 是       | 商品ID                       |
| publishStatus | integer | 是       | 上下架状态(1: 上架, 0: 下架) |

**请求示例：** `/products/publish/10/1`



**响应参数**:


| 参数名称 | 类型    | 备注                            |
| -------- | ------- | ------------------------------- |
| code     | integer | 自定义状态码, 1: 成功, 0 : 失败 |
| msg      | string  | 错误提示信息                    |
| data     | object  | 响应的数据                      |

**响应示例**:

```json
{
    "code":1,
    "msg":null,
    "data":null
}
```















## 6. 用户登录【该接口已实现】

**接口地址**: `/login`

**请求方式**: `POST`

**接口描述**: 该接口用于员工登录后台管理系统

**请求参数:**


| 参数名称 | 参数说明 | 是否必须 | 数据类型 |
| -------- | -------- | -------- | -------- |
|password|密码|true|string|
|username|用户名|true|string|

**请求示例**:


```json
{
  "password": "123456",
  "username": "admin"
}
```



**响应参数**:


| 参数名称 | 类型 | 备注 |
| -------- | ----- |----- |
|code|integer|自定义状态码, 1: 成功, 0 : 失败|
|msg|string|错误提示信息|
|data|object| 响应的数据                      |
|\|- id|integer|ID|
|\|- name|string|员工姓名|
|\|- token|string|jwt令牌|
|\|- username|string|员工用户名|


**响应示例**:
```json
{
    "code": 1,
    "msg": null,
    "data": {
        "id": 3,
        "username": "admin",
        "name": "系统管理员",
        "token": "eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoi57O757uf566h55CG5ZGYIiwiaWQiOjMsInVzZXJuYW1lIjoiYWRtaW4iLCJleHAiOjE3MDM1NTkzMTR9.P.."
    }
}
```



<font color='red' size='4'>备注说明1: 用户登录完成之后，在后续的每一次请求中，前端都会将jwt令牌在请求头（token）中携带到服务器端，服务端需要对令牌的合法性进行校验，如果校验不通过，则直接响应状态码 401。</font>







